<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Minha Conta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!--
  <ion-button expand="block" routerLink="/menu/second/details" routerDirection="forward">
      Mostrar Detalhes 
    </ion-button>
  -->

  <!--
    Use a documentação para construir os componestes
    https://ionicframework.com/docs/api/action-sheet
  -->


  <form #form="ngForm" (ngSubmit)="Gravar(form, $event)" method="post">
    <ion-item>
      <ion-avatar slot="start">
        <img src="{{SrcPhotoAvatar}}">
      </ion-avatar>
      <ion-label> {{ Nome }} {{ SobreNome }} </ion-label>
    </ion-item>


    <ion-item>
      <ion-label position="floating">Nome:</ion-label>
      <ion-input ngModel type="text" placeholder="Primeiro Nome" name="Nome" required value="{{ Nome  }}">
      </ion-input>
    </ion-item>


    <ion-item>
      <ion-label position="floating">SobreNome:</ion-label>
      <ion-input ngModel type="text" placeholder="Informe Sobrenome " name="Sobrenome" required
        value="{{ Sobrenome  }}"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Email:</ion-label>
      <ion-input ngModel type="email" placeholder="Informe Email " name="Email" required value="{{ Email  }}">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Celular:</ion-label>
      <ion-input ngModel type="tel" placeholder="Informe Número Celular " name="Celular" required
        value="{{ Celular  }}"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">IMEI:</ion-label>
      <ion-input ngModel type="text" placeholder="Informe Número de IMEI do Celular" name="IMEI" required
        value="{{ IMEI  }}">
      </ion-input>
    </ion-item>


    <ion-item>
      <ion-label position="floating">Senha:</ion-label>
      <ion-input ngModel type="password" placeholder="Digite a Senha" name="Senha" required value="{{ Senha  }}">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">ReSenha:</ion-label>
      <ion-input ngModel type="password" placeholder="Repita a Senha" name="ReSenha" required value="{{ ReSenha  }}">
      </ion-input>
    </ion-item>


    <ion-button type="submit" expand="full" color="danger">Atualizar</ion-button>


  </form>

</ion-content>